RAHUL_ACADEMY=https://rahulshettyacademy.com/client
LOGIN_API_URL=https://rahulshettyacademy.com/api/ecom/auth/login
ORDER_CREATION_API_URL=https://rahulshettyacademy.com/api/ecom/order/create-order


RAHUL_ACADEMY_LOGIN_USER_NAME=ydj2y3fn@gmail.com
RAHUL_ACADEMY_LOGIN_PASSWORD=0&cv4DT32Z
CVV_CODE=666

COUPON_CODE=rahulshettyacademy
